{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", ".env.*.local"],
  "globalEnv": [
    "GITHUB_SHA",
    "NODE_ENV",
    "NEXT_PUBLIC_VIVA_API_URL",
    "NEXT_PUBLIC_VIVA_AGENT_WS_URL",
    "VIVA_AGENT_BASE_URL",
    "PLAYWRIGHT_HEADLESS",
    "VIVA_E2E_AGENT_PROVIDER",
    "VIVA_E2E_ARTIFACT_DIR",
    "VIVA_E2E_DURABLE_STATE_RELEASE_CLAIMED",
    "VIVA_E2E_DEPLOY_SHA",
    "VIVA_E2E_FAILURE_CONTROL_SCENARIO",
    "VIVA_E2E_FAILURE_SCREENSHOT",
    "VIVA_E2E_AGENT_DEPLOY_ID",
    "VIVA_E2E_HOSTED_AGENT_HTTP_URL",
    "VIVA_E2E_HOSTED_AGENT_WS_URL",
    "VIVA_E2E_HOSTED_SCENARIO_ID",
    "VIVA_E2E_HOSTED_WEB_URL",
    "VIVA_E2E_POSTGRES_DURABLE",
    "VIVA_E2E_REQUIRE_POST_ANSWER_SOURCE_FOLIO",
    "VIVA_E2E_STOP_TO_RECAP",
    "VIVA_E2E_SYNTHETIC_STUDY_SET_ID",
    "VIVA_E2E_SYNTHETIC_USER_ID",
    "VIVA_E2E_TRACE",
    "VIVA_E2E_WEB_DEPLOY_ID",
    "VIVA_FAILURE_CONTROL_ALLOWED_ORIGINS",
    "VIVA_FAILURE_CONTROL_ENABLED",
    "VIVA_FAILURE_CONTROL_MAX_SESSIONS_PER_IDENTITY",
    "VIVA_FAILURE_CONTROL_SCENARIO",
    "VIVA_FAILURE_CONTROL_STUDY_SET_IDS",
    "VIVA_FAILURE_CONTROL_SYNTHETIC_USER_IDS",
    "VIVA_ENV",
    "VIVA_HOSTED_AGENT_DEPLOY_ID",
    "VIVA_HOSTED_DEPLOY_SHA",
    "VIVA_HOSTED_RUN_ID",
    "VIVA_HOSTED_WEB_DEPLOY_ID",
    "VIVA_REDACTION_BASE_REF",
    "VIVA_RELEASE_ARTIFACT_DIR",
    "VIVA_RELEASE_CHECK_SKIP_BROWSER",
    "VIVA_RELEASE_DURABLE_STATE_CLAIMED"
  ],
  "globalPassThroughEnv": [
    "VIVA_E2E_HOSTED_REST_BEARER_TOKEN",
    "VIVA_FAILURE_CONTROL_SECRET",
    "VIVA_VOICE_SESSION_TOKEN_SECRET"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_VIVA_AGENT_HTTP_URL",
        "NEXT_PUBLIC_VIVA_AGENT_WS_URL",
        "NEXT_PUBLIC_VIVA_API_URL",
        "NEXT_PUBLIC_VIVA_VOICE_SESSION_TOKEN",
        "NEXT_PUBLIC_VIVA_VOICE_TRUSTED_SESSION_ID",
        "NEXT_PUBLIC_VIVA_VOICE_TRUSTED_STUDY_SET_ID",
        "NEXT_PUBLIC_VIVA_VOICE_TRUSTED_USER_ID"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "biome.json", "package.json"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "../../tsconfig.base.json", "package.json"],
      "outputs": []
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "package.json"],
      "outputs": []
    }
  }
}
